<!DOCTYPE html>
<html>
<title>
        CALCULATIOR
</title>
</head>
 
   <body>  
 
       
<style>

           input{ 
       width: 50px;
     
                         height: 50px;
       
  
                         text-align: center;
    
                         color: black;
  
                         background-color: grey;
    
                         border-radius: 50px

}


       </style>
         
      <h2 class="design">  CALCULATOR</h2>
      
      
             <input style="width: 205px" > <br> 

        
               <input type="button" value="(">
              
               <input type="button" value=")">
          
               <input type="button" value="^">
              
               <input type="button" value="C"><br>
 
               <input type="button" value="0">
              
               <input type="button" value="1">
          
               <input type="button" value="2">
              
               <input type="button" value="+"><br>
           
               <input type="button" value="3">
              
               <input type="button" value="4">
            
               <input type="button" value="5">
              
               <input type="button" value="-"><br>
            
               <input type="button" value="6">
             
               <input type="button" value="7">
             
               <input type="button" value="8">
            
               <input type="button" value="*"><br>
         
               <input type="button" value="9">
             
               <input type="button" value="%">
         
               <input type="button" value="=">
            
               <input type="button" value="/"><br>
</div>        
      

</body>
</html>